# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\super\CLionProjects\cpp-assignment-salnikova -BC:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/super/CLionProjects/cpp-assignment-salnikova/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build external/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external/test: phony external/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\super\CLionProjects\cpp-assignment-salnikova -BC:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\super\CLionProjects\cpp-assignment-salnikova -BC:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/include -IC:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock -isystem C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/include -isystem C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/include -isystem C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock -isystem C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/include -isystem C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\super\CLionProjects\cpp-assignment-salnikova -BC:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/include -IC:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/include -isystem C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\super\CLionProjects\cpp-assignment-salnikova -BC:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/super/CLionProjects/cpp-assignment-salnikova/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build hw05/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05 && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build hw05/test: phony hw05/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build hw05/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05 && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hw05/edit_cache: phony hw05/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw05/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05 && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\super\CLionProjects\cpp-assignment-salnikova -BC:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw05/rebuild_cache: phony hw05/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build hw05/list_install_components: phony


#############################################
# Utility command for install

build hw05/CMakeFiles/install.util: CUSTOM_COMMAND hw05/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05 && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build hw05/install: phony hw05/CMakeFiles/install.util


#############################################
# Utility command for install/local

build hw05/CMakeFiles/install/local.util: CUSTOM_COMMAND hw05/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05 && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hw05/install/local: phony hw05/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build hw05/CMakeFiles/install/strip.util: CUSTOM_COMMAND hw05/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05 && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build hw05/install/strip: phony hw05/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hw05


#############################################
# Order-only phony target for hw05

build cmake_object_order_depends_target_hw05: phony || .

build hw05/src/CMakeFiles/hw05.dir/hw05.cpp.obj: CXX_COMPILER__hw05_unscanned_Debug C$:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/src/hw05.cpp || cmake_object_order_depends_target_hw05
  DEP_FILE = hw05\src\CMakeFiles\hw05.dir\hw05.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/src/include
  OBJECT_DIR = hw05\src\CMakeFiles\hw05.dir
  OBJECT_FILE_DIR = hw05\src\CMakeFiles\hw05.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw05


#############################################
# Link the static library hw05\src\libhw05.a

build hw05/src/libhw05.a: CXX_STATIC_LIBRARY_LINKER__hw05_Debug hw05/src/CMakeFiles/hw05.dir/hw05.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = hw05\src\CMakeFiles\hw05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw05\src\libhw05.a
  TARGET_PDB = hw05.a.dbg


#############################################
# Utility command for test

build hw05/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build hw05/src/test: phony hw05/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build hw05/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hw05/src/edit_cache: phony hw05/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw05/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\super\CLionProjects\cpp-assignment-salnikova -BC:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw05/src/rebuild_cache: phony hw05/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build hw05/src/list_install_components: phony


#############################################
# Utility command for install

build hw05/src/CMakeFiles/install.util: CUSTOM_COMMAND hw05/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build hw05/src/install: phony hw05/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build hw05/src/CMakeFiles/install/local.util: CUSTOM_COMMAND hw05/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hw05/src/install/local: phony hw05/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build hw05/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND hw05/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build hw05/src/install/strip: phony hw05/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build hw05/tests/Experimental: phony hw05/tests/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build hw05/tests/Nightly: phony hw05/tests/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build hw05/tests/Continuous: phony hw05/tests/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build hw05/tests/NightlyMemoryCheck: phony hw05/tests/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build hw05/tests/NightlyStart: phony hw05/tests/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build hw05/tests/NightlyUpdate: phony hw05/tests/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build hw05/tests/NightlyConfigure: phony hw05/tests/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build hw05/tests/NightlyBuild: phony hw05/tests/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build hw05/tests/NightlyTest: phony hw05/tests/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build hw05/tests/NightlyCoverage: phony hw05/tests/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build hw05/tests/NightlyMemCheck: phony hw05/tests/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build hw05/tests/NightlySubmit: phony hw05/tests/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build hw05/tests/ExperimentalStart: phony hw05/tests/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build hw05/tests/ExperimentalUpdate: phony hw05/tests/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build hw05/tests/ExperimentalConfigure: phony hw05/tests/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build hw05/tests/ExperimentalBuild: phony hw05/tests/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build hw05/tests/ExperimentalTest: phony hw05/tests/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build hw05/tests/ExperimentalCoverage: phony hw05/tests/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build hw05/tests/ExperimentalMemCheck: phony hw05/tests/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build hw05/tests/ExperimentalSubmit: phony hw05/tests/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build hw05/tests/ContinuousStart: phony hw05/tests/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build hw05/tests/ContinuousUpdate: phony hw05/tests/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build hw05/tests/ContinuousConfigure: phony hw05/tests/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build hw05/tests/ContinuousBuild: phony hw05/tests/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build hw05/tests/ContinuousTest: phony hw05/tests/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build hw05/tests/ContinuousCoverage: phony hw05/tests/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build hw05/tests/ContinuousMemCheck: phony hw05/tests/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build hw05/tests/ContinuousSubmit: phony hw05/tests/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target hw05_test


#############################################
# Order-only phony target for hw05_test

build cmake_object_order_depends_target_hw05_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_hw05

build hw05/tests/CMakeFiles/hw05_test.dir/hw05_test.cpp.obj: CXX_COMPILER__hw05_test_unscanned_Debug C$:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/tests/hw05_test.cpp || cmake_object_order_depends_target_hw05_test
  DEP_FILE = hw05\tests\CMakeFiles\hw05_test.dir\hw05_test.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/src/include -isystem C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/include -isystem C:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest
  OBJECT_DIR = hw05\tests\CMakeFiles\hw05_test.dir
  OBJECT_FILE_DIR = hw05\tests\CMakeFiles\hw05_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw05_test


#############################################
# Link the executable hw05\tests\hw05_test.exe

build hw05/tests/hw05_test.exe: CXX_EXECUTABLE_LINKER__hw05_test_Debug hw05/tests/CMakeFiles/hw05_test.dir/hw05_test.cpp.obj | lib/libgtestd.a hw05/src/libhw05.a || hw05/src/libhw05.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  hw05/src/libhw05.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = hw05\tests\CMakeFiles\hw05_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw05\tests\hw05_test.exe
  TARGET_IMPLIB = hw05\tests\libhw05_test.dll.a
  TARGET_PDB = hw05_test.exe.dbg


#############################################
# Utility command for test

build hw05/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build hw05/tests/test: phony hw05/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build hw05/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hw05/tests/edit_cache: phony hw05/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw05/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\super\CLionProjects\cpp-assignment-salnikova -BC:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw05/tests/rebuild_cache: phony hw05/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build hw05/tests/list_install_components: phony


#############################################
# Utility command for install

build hw05/tests/CMakeFiles/install.util: CUSTOM_COMMAND hw05/tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build hw05/tests/install: phony hw05/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build hw05/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND hw05/tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hw05/tests/install/local: phony hw05/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build hw05/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND hw05/tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build hw05/tests/install/strip: phony hw05/tests/CMakeFiles/install/strip.util


#############################################
# Custom command for hw05\tests\CMakeFiles\Experimental

build hw05/tests/CMakeFiles/Experimental | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\Nightly

build hw05/tests/CMakeFiles/Nightly | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\Continuous

build hw05/tests/CMakeFiles/Continuous | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\NightlyMemoryCheck

build hw05/tests/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\NightlyStart

build hw05/tests/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\NightlyUpdate

build hw05/tests/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\NightlyConfigure

build hw05/tests/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\NightlyBuild

build hw05/tests/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\NightlyTest

build hw05/tests/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\NightlyCoverage

build hw05/tests/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\NightlyMemCheck

build hw05/tests/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\NightlySubmit

build hw05/tests/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ExperimentalStart

build hw05/tests/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ExperimentalUpdate

build hw05/tests/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ExperimentalConfigure

build hw05/tests/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ExperimentalBuild

build hw05/tests/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ExperimentalTest

build hw05/tests/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ExperimentalCoverage

build hw05/tests/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ExperimentalMemCheck

build hw05/tests/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ExperimentalSubmit

build hw05/tests/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ContinuousStart

build hw05/tests/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ContinuousUpdate

build hw05/tests/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ContinuousConfigure

build hw05/tests/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ContinuousBuild

build hw05/tests/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ContinuousTest

build hw05/tests/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ContinuousCoverage

build hw05/tests/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ContinuousMemCheck

build hw05/tests/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for hw05\tests\CMakeFiles\ContinuousSubmit

build hw05/tests/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}hw05/tests/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\super\CLionProjects\cpp-assignment-salnikova\cmake-build-debug\hw05\tests && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony hw05/tests/Continuous

build ContinuousBuild: phony hw05/tests/ContinuousBuild

build ContinuousConfigure: phony hw05/tests/ContinuousConfigure

build ContinuousCoverage: phony hw05/tests/ContinuousCoverage

build ContinuousMemCheck: phony hw05/tests/ContinuousMemCheck

build ContinuousStart: phony hw05/tests/ContinuousStart

build ContinuousSubmit: phony hw05/tests/ContinuousSubmit

build ContinuousTest: phony hw05/tests/ContinuousTest

build ContinuousUpdate: phony hw05/tests/ContinuousUpdate

build Experimental: phony hw05/tests/Experimental

build ExperimentalBuild: phony hw05/tests/ExperimentalBuild

build ExperimentalConfigure: phony hw05/tests/ExperimentalConfigure

build ExperimentalCoverage: phony hw05/tests/ExperimentalCoverage

build ExperimentalMemCheck: phony hw05/tests/ExperimentalMemCheck

build ExperimentalStart: phony hw05/tests/ExperimentalStart

build ExperimentalSubmit: phony hw05/tests/ExperimentalSubmit

build ExperimentalTest: phony hw05/tests/ExperimentalTest

build ExperimentalUpdate: phony hw05/tests/ExperimentalUpdate

build Nightly: phony hw05/tests/Nightly

build NightlyBuild: phony hw05/tests/NightlyBuild

build NightlyConfigure: phony hw05/tests/NightlyConfigure

build NightlyCoverage: phony hw05/tests/NightlyCoverage

build NightlyMemCheck: phony hw05/tests/NightlyMemCheck

build NightlyMemoryCheck: phony hw05/tests/NightlyMemoryCheck

build NightlyStart: phony hw05/tests/NightlyStart

build NightlySubmit: phony hw05/tests/NightlySubmit

build NightlyTest: phony hw05/tests/NightlyTest

build NightlyUpdate: phony hw05/tests/NightlyUpdate

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build hw05: phony hw05/src/libhw05.a

build hw05_test: phony hw05/tests/hw05_test.exe

build hw05_test.exe: phony hw05/tests/hw05_test.exe

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build libhw05.a: phony hw05/src/libhw05.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake-build-debug

build all: phony external/all hw05/all

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake-build-debug/external

build external/all: phony _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake-build-debug/hw05

build hw05/all: phony hw05/src/all hw05/tests/all

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake-build-debug/hw05/src

build hw05/src/all: phony hw05/src/libhw05.a

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake-build-debug/hw05/tests

build hw05/tests/all: phony hw05/tests/hw05_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/super/CLionProjects/cpp-assignment-salnikova/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake/MemCheck.cmake C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/cmake/gmock.pc.in C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/cmake/Config.cmake.in C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/cmake/gtest.pc.in C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/cmake/internal_utils.cmake C$:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/src/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/super/CLionProjects/cpp-assignment-salnikova/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/cmake/MemCheck.cmake C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/cmake/gmock.pc.in C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/cmake/Config.cmake.in C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/cmake/gtest.pc.in C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/super/CLionProjects/cpp-assignment-salnikova/external/googletest/googletest/cmake/internal_utils.cmake C$:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/src/CMakeLists.txt C$:/Users/super/CLionProjects/cpp-assignment-salnikova/hw05/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
